FROM centos:7

RUN yum install -y \
  bzip2 \
  emacs-nox \
  git \
  make \
  openssl \
  wget \
  zsh

RUN useradd -s /bin/zsh -m developer && passwd -d developer

COPY zshrc-base.zsh /home/developer/.zshrc
RUN set -x; \
  for file in ".zshrc"; do \
    chown developer:developer /home/developer/$file; \
    chmod u=rw,go=r /home/developer/$file; \
  done

COPY locale.sh /etc/profile.d/locale.sh
RUN set -x; \
  for file in "locale.sh"; do \
    chmod u=rw,go=r /etc/profile.d/$file; \
  done

USER developer
WORKDIR /home/developer
